# DotNet-Grpc-CleanArchitecture

./: README.md  RiraTask.sln
Application/: Application.csproj
Application/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Application/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Application/Handlers/User/: CreateUserHandler.cs  DeleteUserHandler.cs  GetAllUsersHandler.cs  GetUserHandler.cs  UpdateUserHandler.cs
Application/Mappers/: UserMapper.cs
Application/Queries/: GetUserQuery.cs  GetUsersQuery.cs
Domain/Entities/: User.cs
Domain/Interfaces/: IUserRepository.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260423233507_Add_User.Designer.cs  20260423233507_Add_User.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: UserRepository.cs
Rira.ConspleApp/: Program.cs  Rira.ConspleApp.csproj
Rira.GrpcApp/: Program.cs  Rira.GrpcApp.csproj  appsettings.Development.json
Rira.GrpcApp/Mappers/: UserMapperApp.cs
Rira.GrpcApp/Properties/: launchSettings.json
Rira.GrpcApp/Protos/: user.proto
Rira.GrpcApp/Services/: UserGrpcService.cs
